# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/teamssavice/ssavice/: SsaviceApplication.java
src/main/java/teamssavice/ssavice/address/: Address.java  AddressCommand.java  AddressModel.java  AddressRepository.java  AddressRequest.java  AddressResponse.java  Region.java  RegionReadService.java  RegionRepository.java
src/main/java/teamssavice/ssavice/address/service/: AddressService.java
src/main/java/teamssavice/ssavice/auth/: RefreshToken.java  Token.java  TokenProvider.java
src/main/java/teamssavice/ssavice/imageresource/: ImageRequest.java  ImageResponse.java
src/main/java/teamssavice/ssavice/s3/: PresignedModel.java  PresignedRequest.java  PresignedResponse.java  S3ObjectKeyGenerator.java  S3Service.java
src/main/java/teamssavice/ssavice/user/: Address.java  Users.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  region_data.csv  region_data.sql
src/test/java/teamssavice/be/: BeApplicationTests.java
src/test/java/teamssavice/ssavice/: SsaviceApplicationTests.java
src/test/java/teamssavice/ssavice/company/: CompanyIntegrationTest.java
src/test/java/teamssavice/ssavice/fixture/: AddressFixture.java  CompanyFixture.java  ImageResourceFixture.java  ReviewFixture.java  ServiceItemFixture.java  TokenFixture.java  UserFixture.java
src/test/java/teamssavice/ssavice/serviceItem/: PriceTest.java
src/test/java/teamssavice/ssavice/user/: TokenFixture.java  UserFixture.java
src/test/resources/: application-test.properties  application.properties
(+148 files in other folders)
