spring.application.name=ssavice
springdoc.use-fqn=true

# [??] ?? ?? - ?? ?? ?? ?? ????? ?? ?? ?? ??
token.secret-key=testtesttesttesttesttesttesttest
token.access-validity-in-milliseconds=36000000000
token.refresh-validity-in-milliseconds=864000000
token.hash-secret-key=hashhashhashhashhashhashhashhash

# [??] S3 ??
s3.region=${S3_REGION}
s3.bucket=${S3_BUCKET_NAME}
s3.put-expiration-second=120
s3.get-expiration-min=10

spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=5000

external.nts.service-key=${NTS_SERVICE_KEY}
