spring.application.name=ssavice
springdoc.use-fqn=true

# [??] ?? ?? - ?? ?? ?? ?? ????? ?? ?? ?? ??
token.secret-key=testtesttesttesttesttesttesttest
token.access-validity-in-milliseconds=36000000000
token.refresh-validity-in-milliseconds=864000000
token.hash-secret-key=hashhashhashhashhashhashhashhash

# [??] S3 ??
s3.region=${S3_REGION}
s3.bucket=${S3_BUCKET_NAME}
s3.put-expiration-second=120
s3.get-expiration-min=10