spring.profiles.active=local

spring.application.name=ssavice

token.secret-key=testtesttesttesttesttesttesttest
token.access-validity-in-milliseconds=36000000000
token.refresh-validity-in-milliseconds=864000000
token.hash-secret-key=hashhashhashhashhashhashhashhash

springdoc.use-fqn=true

s3.region=${S3_REGION}
s3.bucket=${S3_BUCKET_NAME}
s3.expiration-second=120